# mobile-inventory

./: pom.xml
src/main/java/com/example/mobileinventory/: MobileInventoryApplication.java
src/main/java/com/example/mobileinventory/controller/: HomeController.java  MobileController.java
src/main/java/com/example/mobileinventory/entity/: MobilePhone.java
src/main/java/com/example/mobileinventory/repository/: MobilePhoneRepository.java
src/main/java/com/example/mobileinventory/scheduler/: ScheduledTasks.java
src/main/java/com/example/mobileinventory/service/: MobileService.java
src/main/resources/: application.properties
